# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27}-django{16}, py{36}-quality
skipsdist=True

[testenv]
whitelist_externals = python
passenv = LANG
deps = 
    py27-django: -r{toxinidir}/requirements.txt
    py36-django: -r{toxinidir}/requirements36.txt
platform = darwin
commands =
    python --version

[testenv:py36-quality]
commands =
    make echo27
    python -m unittest test 


